<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@color/mono_3alpha" /> <!-- focused and pressed-->
    <item android:state_pressed="true" android:drawable="@color/mono_3alpha" /> <!-- pressed -->
    <item android:state_focused="true" android:drawable="@color/background_material_dark" /> <!-- focused -->
    <item android:drawable="@color/mono_3alpha" /> <!-- default -->
</selector>