<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">300dp</dimen>
    <dimen name="card_margin">4dp</dimen>
    <dimen name="list_item_avatar_size">24dp</dimen>


    <dimen name="graf_dim">340dp</dimen>
    <dimen name="graf_dim_pie">320dp</dimen>


    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_medium">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>

    <dimen name="elevation_low">9dp</dimen>
    <dimen name="elevation_high">12dp</dimen>
    <dimen name="status_bar_height">25dp</dimen>
    <dimen name="fab_compat_margin">0dp</dimen>
    <dimen name="toolbar_extension_faixa">116dp</dimen>
    <dimen name="toolbar_extension_faixa_list_subarea">60dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


</resources>
