<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"

				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
			  android:minHeight="72dp"

				  android:orientation="horizontal">
	<ImageView
		android:id="@+id/img_priority_item_letter"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:layout_margin="16dp"

		android:contentDescription="@string/priority_avatar"/>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
				  android:layout_gravity="center"
				  android:layout_weight="1"
				  android:orientation="vertical">



	<TextView
			android:id="@+id/txt_tipo_task_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:ellipsize="marquee"

			android:gravity="center_vertical"
			android:scrollIndicators="bottom"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
			android:textColor="@android:color/black"
			android:textSize="16sp"

			tools:text="Nome Empresaddd ddddddddddss"/>

		<!--android:divider="?android:dividerVertical"-->
		<!--android:dividerPadding="4dp"-->
		<!--android:gravity="center"-->
		<!--android:orientation="horizontal"-->
		<!--android:showDividers="middle"-->


		<LinearLayout

			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:baselineAligned="false"
			android:gravity="center"
			android:orientation="horizontal"
			>

			<TextView
				android:id="@+id/txt_descricao_task"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginRight="4dp"
				android:layout_weight="1"
				android:ellipsize="end"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:gravity="start|center_vertical"
				android:marqueeRepeatLimit="marquee_forever"
				android:singleLine="true"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"

				android:textColor="@android:color/secondary_text_light"
				android:textStyle="bold"

				tools:text="tipo lic sfmasmskfmkf Skdmksdkamdassd"/>


			<TextView
				android:id="@+id/txt_date_task"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginEnd="4dp"
				android:layout_marginRight="4dp"

				android:gravity="center"
				android:textSize="12sp"
				android:textStyle="italic"
				tools:text="12-20-2012"/>

			<!--<ImageView-->
			<!--android:id="@+id/imageView"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="match_parent"-->

			<!--android:src="@drawable/mozambique_flag"-->
			<!--android:layout_marginLeft="4dp"-->
			<!--android:scaleType="fitStart" />-->

		</LinearLayout>

	</LinearLayout>
	<com.mikepenz.iconics.view.IconicsTextView
		android:id="@+id/action_overflow_menu_list_item"
		android:layout_width="40dp"
		android:layout_height="match_parent"

		android:gravity="bottom|end"

		android:paddingBottom="20dp"
		android:paddingEnd="16dp"
		android:paddingLeft="4dp"
		android:paddingRight="16dp"
		android:paddingStart="4dp"
		android:text="{faw-ellipsis_v}"

		android:textSize="24sp"
		tools:ignore="HardcodedText"/>
	</LinearLayout>
